# HmsCommon

./: build.gradle  publish.gradle  settings.gradle
common/: build.gradle
common/src/main/: config.json
common/src/main/java/com/example/common/base/: BaseAbilitySlice.java  BaseContract.java  BasePresenter.java  BaseView.java
common/src/main/java/com/example/common/component/: EmptyView.java  PlaceholderView.java  Toast.java
common/src/main/java/com/example/common/fraction/: BaseFraction.java  PresenterFraction.java
common/src/main/java/com/example/common/model/: BaseDataBinding.java  DataSource.java
common/src/main/java/com/example/common/provider/: BaseProvider.java
common/src/main/java/com/example/common/thread/: Run.java  RunTask.kt
common/src/main/resources/base/element/: color.json  pattern.json  string.json
common/src/main/resources/base/graphic/: ic_add.xml  ic_back.xml  ic_camera.xml  ic_comment.xml  ic_error.xml  ic_favorite.xml  ic_friend.xml  ic_friend_selected.xml  ic_home.xml  ic_home_selected.xml  ic_moment.xml  ic_moment_selected.xml  ic_more.xml  ic_refresh.xml  ic_setting.xml  ic_user.xml  ic_user_selected.xml  selector_friend.xml  selector_home.xml  selector_moment.xml  selector_user.xml  shape_login_button.xml
common/src/main/resources/base/layout/: empty.xml  empty_view.xml  toast.xml
common/src/test/java/com/example/common/: ExampleTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: config.json
commonlibrary/src/main/resources/base/element/: color.json  string.json
commonlibrary/src/main/resources/base/layout/: hello.xml
commonlibrary/src/test/java/com/example/commonlibrary/: ExampleTest.java
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/hmscommon/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/hmscommon/Service/: AccountService.java
entry/src/main/java/com/example/hmscommon/contract/: LoginContract.java
entry/src/main/java/com/example/hmscommon/fraction/: LoginFraction.java  RegisterFraction.java
entry/src/main/java/com/example/hmscommon/helper/: AccountHelper.java
entry/src/main/java/com/example/hmscommon/model/api/: Response.java
entry/src/main/java/com/example/hmscommon/model/api/user/: LoginModel.java  UserRspModel.java
entry/src/main/java/com/example/hmscommon/model/card/: UserCard.java
entry/src/main/java/com/example/hmscommon/model/entity/: User.java
entry/src/main/java/com/example/hmscommon/presenter/: LoginPresenter.java
entry/src/main/java/com/example/hmscommon/slice/: EntryAbilitySlice.java  MainAbilitySlice.java  ViewModel.java
entry/src/main/resources/base/layout/: ability_entry.xml  ability_main.xml  fraction_login.xml
entry/src/ohosTest/java/com/example/hmscommon/: ExampleOhosTest.java
entry/src/test/java/com/example/hmscommon/: ExampleTest.java
