apply plugin: 'com.huawei.ohos.library'
//apply plugin: 'maven'
apply from: '../publish.gradle'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
//group='com.github.haixianisgood'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
            dataBindingEnabled true
        }
        debug {
            dataBindingEnabled true
        }

    }
    compileOptions {
        annotationEnabled true
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
}
